# RankQuestUpdateFinalYear

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/data/Homepage/: Developers.java  Dynamic_Class_For_Bottom_Navigation.java  Feedback.java  MainActivity.java  SplashScreen.java  Websites.java
app/src/main/java/com/example/admin/data/Homepage/DynamicFragments/: College_Details.java  Dynamic_Cutoff_Result.java  Fraagment_Checklist_Ecet_Main.java  Fragment_Branches_Ecet.java  Fragment_Checklist_Ecet.java  Fragment_Colleges_Ecet.java  Fragment_Cutoff_Ecet.java  Fragment_Reportingcenters_Ecet.java  Fragment_Statatics_Ecet.java  SelectBranches.java  SelectColleges.java
app/src/main/java/com/example/admin/data/Homepage/Model/: ChecklistModel.java  DevelopersModel.java  Exam_Name_MainPage.java  WebsitesModel.java
app/src/main/java/com/example/admin/data/Homepage/adapter/: Activity_Adapter.java  Checklist_Adapter.java  DeveloperAdapter.java  Nested_Activity_Adapter.java  WebsitesAdapter.java
app/src/main/java/com/example/admin/data/Homepage/rest/: ApiClientExams.java  ApiInterfacePut.java
app/src/main/java/com/example/admin/data/examEamcet/: Eamcet_Colleges_Details.java
app/src/main/java/com/example/admin/data/examEcet/: Ecet_Statastics_Graphs.java
app/src/main/java/com/example/admin/data/examEcet/model/: CollegeDetails.java
app/src/main/java/com/example/admin/data/examEcet/rest/: ApiInterface.java
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_feedback.xml  activity_websites.xml  fragment_fragment__cutoff__ecet.xml  main.xml  recycle_checklist.xml  recycle_college_branch_details.xml  recycle_cutoff.xml  recycle_developers.xml  recycle_select.xml  recyclecolleges.xml
app/src/main/res/layout-v11/: activity_nested_recycleview.xml  exam_activity_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
